{"flutter":{"platforms":{"android":{"default":{"projectId":"plexpy-remote","appId":"1:159358117861:android:4b8cc97ee56a82b547310c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"plexpy-remote","appId":"1:159358117861:ios:bbb939efb62f33b547310c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"plexpy-remote","configurations":{"android":"1:159358117861:android:4b8cc97ee56a82b547310c","ios":"1:159358117861:ios:bbb939efb62f33b547310c"}}}}}}